# 'check_nrpe' command definition
define command {
	command_name	check_nrpe
	command_line	$USER1$/check_nrpe -H $HOSTADDRESS$ -c $ARG1$
	}

define command{
	command_name	check_nrpe_0var
	command_line	$USER1$/check_nrpe -H $HOSTADDRESS$ -t 120 -c $ARG1$
	}

define command{
	command_name	check_nrpe_1var
	command_line	$USER1$/check_nrpe -H $HOSTADDRESS$ -t 120 -c $ARG1$ -a $ARG2$
	}

define command{
	command_name	check_nrpe_2var
	command_line	$USER1$/check_nrpe -H $HOSTADDRESS$ -t 120 -c $ARG1$ -a $ARG2$ $ARG3$
	}

define command{
	command_name	check_nrpe_3var
	command_line	$USER1$/check_nrpe -H $HOSTADDRESS$ -t 120 -c $ARG1$ -a $ARG2$ $ARG3$ $ARG4$
	}

define command{
	command_name	check_nrpe_4var
	command_line	$USER1$/check_nrpe -H $HOSTADDRESS$ -t 120 -c $ARG1$ -a $ARG2$ $ARG3$ $ARG4$ $ARG5$
	}

define command{
	command_name	check_nrpe_5var
	command_line	$USER1$/check_nrpe -H $HOSTADDRESS$ -t 120 -c $ARG1$ -a $ARG2$ $ARG3$ $ARG4$ $ARG5$ $ARG6$
	}