######## Define Services to "LinuxGrp"
# Define a service "PING"
define service{
	use			generic-service
	hostgroup_name		LinuxGrp
	service_description	PING
	check_command		check_ping!500.0,50%!1000.0,90%
	check_interval		1
	}

# Define a service "System Load" 
define service{
	use			generic-service,srv-pnp
	hostgroup_name		LinuxGrp
	service_description	System Load Average
	check_command		check_nrpe_2var!check_load!3.0,3.5,4.0!8.0,6.0,4.0
	}

